<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>3일차 - float이용 예제1</title>
<style>
	*{
		margin : 0;
		padding: 0;
		text-decoration: none;
		list-style: none;	
	
	}
	
	.boxes{
		width: 300px;
		height: 200px;
		border: 1px solid black;
		padding: 20px;
	
	}
	
	
	div {
		width: 300px;
		height: 200px;
		border: 1px solid black;
		padding: 20px;
		/*float: left; /*왼쪽에서 오른쪽으로 흘러가게해라. , right하면 역순으로 오른쪽에 붙음.*/
	}
	
	/*float은 중앙정렬 기능이 안된다.*/
	/*1개가 float을 쓰면 다 같이 float를 써줘야한다.*/
	/*float과 margin은 같이 못쓴다.*/
	#box1{
		background: red;
		float: left;
		overflow: scroll; /*scroll은 넘치든 안넘치든 상하좌우스크롤 생성, 잘 안씀.*/
	}

	#box2{
		background: orange;
		float: left;
		overflow: auto; /*auto는 넘쳐야 상하 스크롤 생성*/
	}
	
	#box3{
		background: yellow;	
		float: left;
		/*글자가 박스에서 넘칠때 ctrl+space*/
		overflow: auto;
		
		/*clear: both; /*위 쪽의 float을 해제해줘야 한다. 위쪽이 둘다 left나 right라면
		 clear 방향과 동일하게 해준다.
		 clear left, right를 해준다.*/
	}
	
	.container{
		width: 1026px;
		height: 242px;
		margin: 0 auto; /*가로중앙정렬*/
		/*margin-left: 0 auto; 오른쪽으로 붙음.*/
		
		}
		
		#temp{
			width: 200px;
			height: 200px;
			background: pink;
			clear: both;
		}
	
</style>

</head>
<body>
	<div class = "container">
		<div id="box1" class = "boxes">
			<h3>box1</h3>
			<p>Lorem Ipsum is simply dummy text of the printing and
				typesetting industry. Lorem Ipsum has been the industry's standard
				dummy text ever since the 1500s, when an unknown printer took a
				galley of type and scrambled it to make a type specimen book.</p>
		</div>
		<div id="box2" class = "boxes">
			<h3>box2</h3>
			<p>Lorem Ipsum is simply dummy text of the printing and
				typesetting industry. Lorem Ipsum has been the industry's standard
				dummy text ever since the 1500s, when an unknown printer took a
				galley of type and scrambled it to make a type specimen book.</p>
		</div>
		<div id="box3" class = "boxes">
			<h3>box3</h3>
			<p>Lorem Ipsum is simply dummy text of the printing and
				typesetting industry. Lorem Ipsum has been the industry's standard
				dummy text ever since the 1500s, when an unknown printer took a
				galley of type and scrambled it to make a type specimen book.
				Lorem Ipsum is simply dummy text of the printing and
				typesetting industry. Lorem Ipsum has been the industry's standard
				dummy text ever since the 1500s, when an unknown printer took a
				galley of type and scrambled it to make a type specimen book.
				Lorem Ipsum is simply dummy text of the printing and
				typesetting industry. Lorem Ipsum has been the industry's standard
				dummy text ever since the 1500s, when an unknown printer took a
				galley of type and scrambled it to make a type specimen book.
				Lorem Ipsum is simply dummy text of the printing and
				typesetting industry. Lorem Ipsum has been the industry's standard
				dummy text ever since the 1500s, when an unknown printer took a
				galley of type and scrambled it to make a type specimen book.
				Lorem Ipsum is simply dummy text of the printing and
				typesetting industry. Lorem Ipsum has been the industry's standard
				dummy text ever since the 1500s, when an unknown printer took a
				galley of type and scrambled it to make a type specimen book.</p>
		</div>
	</div>
	
	<div id = "temp">
		
	</div>
	
</body>
</html>