<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>2일차 DIV 예제3</title>
	<style>
		*{
			margin : 0;
			padding : 0;
			text-decoration : none;
			list-style : none;
		}
		
		#parent {
			width : 600px;
			height : 500px;
			background : pink;
			
		}
		
		#box1{
			width : 200px;
			height: 200px;
			background: red;			
		}
		#box2{
			width : 200px;	
			height: 200px;
			background: blue;			
		}
	
		/* 복합 선택자 */
		/*하위 모두를 선택하고 싶을때는 이름 자식, 자식들 중 하나만 선택하고 싶을때는 이름>자식*/
		#parent #box1 { /* id + id = 2000 */
			background: green;
			}
			
		/*
			공백 : 하위 태그 전체를 선택 
			
		*/
		
		/* 속성선택자 */
		
		input[type = "text"] { /* <- 타입이 텍스트인 것만 크기를 변경해라. */
			width : 300px;
			height : 50px;
		}
		
		input[placeholder*="비밀번호"] {
			background: yellow;	
		}
		
		/*한 번도 클릭 안한 것. 맨 처음에 넣어줘야함.*/
		a:link{
			color : black;
		}
		
		/*a태그 다녀온거는 색상을 초록으로 지정*/
		a:visited {
			color: green;
			
	
			}
		/*마우스를 올렸을 때*/
		a:hover{
			background: yellow;
		}
		/*마우스로 클릭했을 때*/
		a:active{
			background: red;
		}	
		
		a{
			font-size: 30px !important; /* <- 우선순위 다 무시하고 무조건 30으로 해라. 일반적으론 사용 ㄴ*/
		}
		
		a{
			font-size: 5px;
		}
	
		/* 동위 선택자 */ /*내 뒤에 있는 애들은 선택할 수 있지만, 내 앞이나, 내 위에 있는건 선택 불가능!*/
		#box1 + div{ /* 나와 같은 줄에 있는 애들만 선택. 바로 다음에 나오는 태그일 경우만 선택 */
		
		}
		
		#box1 ~ div{ /* 나와 같은 줄에 있는 애들만 선택. box1 다음에 나오는 모든 div를 선택 */
		
		}
	</style>
		
		
</head>
<body>
	<div id = "parent">
		<div id = "box1">
			<p>box1</p>
		</div>
		<div id = "box2">box2</div>
	</div>
	<div>
		<form>
			<input type="text" placeholder="아이디를 입력하세요" /><br/>
			<input type="password" placeholder="비밀번호를 입력하세요"/><br/>
			<input type="reset" value="초기화"/>
			<button type="submit">로그인</button>
		</form>
	
	</div>
	<div>
		<p><a href = "http://www.naver.com">네이버로 이동</a></p>
		<p><a href = "http://www.nate.com" style = "font-size:30px !important;">네이트로 이동</a></p>
	</div>
</body>
</html>