<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>3일차 드롭쉐도우 예제-1</title>
	<style>
		*{
			margin:0;
			padding: 0;
			text-decoration: none;
			list-style: none;
		}
		
		h2{
			text-shadow: 1px 2px 1px #378ab4, 2px 1px 1px #5dabcd, 2px 3px 2px #378ab4, 3px 2px 2px #5dabcd, 3px 4px 2px #378ab4, 4px 3px 3px #5dabcd, 4px 5px 3px #378ab4, 5px 4px 2px #5dabcd, 5px 6px 2px #378ab4, 6px 5px 2px #5dabcd, 6px 7px 1px #378ab4, 7px 6px 1px #5dabcd, 7px 8px 0px #378ab4, 2px 2px 2px rgba(206,89,55,0);
		}
		
		div{
			width: 500px;
			height: 300px;
			line-height: 300px;
			text-align: center;
			
			box-shadow: 5px 5px 15px 5px #FF8080, -9px 5px 15px 5px #FFE488, -7px -5px 15px 5px #8CFF85, 12px -5px 15px 5px #80C7FF, 12px 10px 15px 7px #E488FF, -10px 10px 15px 7px #FF616B, -10px -7px 27px 1px #8E5CFF, 5px 5px 15px 5px rgba(0,0,0,0); 	
			box-shadow: 5px 5px 15px 5px #FF8080, -9px 5px 15px 5px #FFE488, -7px -5px 15px 5px #8CFF85, 12px -5px 15px 5px #80C7FF, 12px 10px 15px 7px #E488FF, -10px 10px 15px 7px #FF616B, -10px -7px 27px 1px #8E5CFF, 5px 5px 15px 5px rgba(0,0,0,0);
		
		}
	
	</style>


</head>
<body>
	<div>
		<h2>글자 그림자 예제입니다.</h2>
	</div>
</body>
</html>