<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>3일차-메뉴 슬라이드 예제-1</title>
	
	<style>
		*{
			margin:0px;
			padding: 0px;
			text-decoration: none;
			list-style: none;
			color: #664B00;
		
		}
		
		.nav > ul > li {
			width: 200px;
			height: 50px;
			line-height: 50px; /*줄간격*/
			text-align: center;
			float: left;
			background: lightsky;
			overflow: hidden;
				
		}
						/*마우스를 올렸을 때*/
		.nav > ul > li:hover {
			background: #9FC93C;
			height: 200px;
			transition: 0.3s; /*열리는 애니메이션*/
			}
			
		.nav > ul > li:hover>h3>a {	
				color: white;
		
		}
		
		ul ul>li {
			background: #CEF279;
			
		}
		
		
		ul ul>li:hover {
				background: #6B9900;
		
		}
		
		.nav{
			width: 800px;
			margin: 0 auto;
		
		}
		
		/*모서리 둥근 사각형*/
		.radius{
			clear: both;
			width: 300px;
			height: 200px;
			background: green;
			border : 5px solid red;
			
			/*이렇게 따로따로 주는것도 가능*/
			border-top-left-radius: 30px;
			border-top-right-radius: 50px;
			border-bottom-right-radius: 70px;
			border-bottom-left-radius: 90px;
			
			
		/* %와 px를 넣을 수 있다. 값을 4개까지 넣을 수 있고 2개만 넣으면 교차하는 지점이 똑같이 나온다. */
			border-radius: 30px 50px; /*좌 상단부터 시작함.*/ 
		
		}
		
		
		
	</style>

</head>
<body>
	<div class = "nav">
		<ul>
			<li>
				<h3><a href = "#">한식</a></h3>
					<ul>
						<li><a href = "#">비빔밥</a></li>
						<li><a href = "#">육회</a></li>
						<li><a href = "#">김치볶음밥</a></li>
					</ul>
			</li>
			
			<li>
				<h3><a href = "#">양식</a></h3>
					<ul>
						<li><a href = "#">스테이크</a></li>
						<li><a href = "#">파스타</a></li>
						<li><a href = "#">피자</a></li>
					</ul>
			</li>
			
			<li>
				<h3><a href = "#">중식</a></h3>
					<ul>
						<li><a href = "#">짜장면</li>
						<li><a href = "#">짬뽕</li>
						<li><a href = "#">탕수육</li>
					</ul>
			</li>
			
			<li>
				<h3><a href = "#">일식</a></h3>
					<ul>
						<li><a href = "#">초밥</li>
						<li><a href = "#">돈부리</li>
						<li><a href = "#">우동</li>
					</ul>
			</li>
			
		</ul>
	</div>
	
	<div class = "radius">
	
	
	</div>
</body>
</html>