<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>애니메이션 예제</title>
	<style>
		@keyframes test{
			from{ background:red;
				left:0px;
			}
		
			to{
				background: green;
				left: 200px;
			}
		}
		
			div#tofrom{
				width: 100px;
				height: 100px;
				position: relative;
				animation-name: test;
				animation-duration: 2s;
			}
			
			
			@keyframes per{
			0% { 
				background:red;
				left: 0px;
				top: 0px;
			}
		
			25%{
				background:yellow;
				left: 200px;
				top: 0px;
			}
			
			50%{
				background:green;
				left: 200px;
				top: 100px;
			}
			
			75%{
				background:blue;
				left:0px;
				top:100px;
			}
			
			100%{
				background:red;
				left:0px;
				top:0px;
			}
		
		}
		
		div#percent{
			width: 100px;
			height: 100px;
			position: relative;
			animation-name: per;
			animation-duration: 3s;
			background: blue;
			left: 0px;
			right: 100px;
		
		}
		
	</style>

</head>
<body>
	<div id = "tofrom">animation</div>
	<div id = "percent">keyframe</div>
</body>
</html>