<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>html예제-1</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			list-style: none;
			text-decoration: none;
		
		}
		
		.head > h1 {
			font-family: 'Pacifico', cursive;
			text-align: center; /*중앙정렬*/
		}
		
	
		.nav > ul {
			text-align: center;
		
		
		}
		
		
		.nav > ul > li {
		
			margin: 0 20px;
			display: inline-block;
			box-sizing: border-box;
			padding-bottom: 5px;
		
		
		}
		
		.nav > ul > li:hover{
			padding-bottom: 3px;			
			border-bottom : 2px solid red;
			
			
		}
		
		.nav > ul > li > a > h3{
			color: #333;
		
		}
		

	</style>
</head>
<body>
	<div class = "head">
	<h1>alfredo </br> gonzales</h1>	
	</div>
	
	<div class = "nav">
		<ul>
			<li>
				<a href="#">
					<img src = "images/menu01.png" alt = "-"/>
					<h3>Home</h3>
				</a>
				</li>
				<li>
				<a href="#">
					<img src = "images/menu02.png" alt = "-"/>
					<h3>Shop</h3>
				</a>
				</li>
				<li>
				<a href="#">
					<img src = "images/menu03.png" alt = "-"/>
					<h3>Costombox</h3>
				</a>
				</li>
				<li>
				<a href="#">
					<img src = "images/menu04.png" alt = "-"/>
					<h3>Blog</h3>
				</a>
				</li>
				<li>
				<a href="#">
					<img src = "images/menu05.png" alt = "-"/>
					<h3>Story</h3>
				</a>
				</li>
			
			</ul>
	</div>
	
	<div class = "section1"></div>
	<div class = "section2"></div>
	<div class = "section3"></div>
	<div class = "section4"></div>
	<div class = "section5"></div>
	
</body>
</html>