<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>3일차 배경이미지 예제-1</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			text-decoration: none;
			list-style: none;		
		
		}
		
		body{
			background-color: #333;
			background-size: 100%;
			background-attachment: local;
			/*background-attachment: fixed;*/
			height: 3000px; /*스크롤이 내려가도 배경 고정*/
			
		}
		
		div{
		
			width: 800px;
			height: 600px;
			background-image: url("images/bg.jpg");
			background-repeat: no-repeat;
			/*background-position: left;*/
			background-position: bottom-right;
			border: 2px solid red;
		}
	
	
	</style>
</head>
<body>
	<div>a</div>
	
</body>
</html>