<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>미디어 쿼리</title>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	
	div{
		height: 100px;
		text-align: center;
		line-height: 100px;
		float: left;
	}
	
	#box1{
		background: #ffffcc;
		width: 30%;
		
	}
	
	#box2{
		background: #fcf;
		width: 60%;
		
	}
	
	#box3{
		background: #cff;
		width: 10%;
	}

	/*화면의 설정(컴퓨터, 핸드폰, 태블릿 등)에 따라서 다른 디자인을 보여주는것 - 미디어 쿼리*/
	@media screen and (min-width : 500px) and (max-width : 800px){
		#box1 , #box2, #box3{
			width : calc(100% / 3);
		}
	}
	
	@media screen and (max-width : 500px){
		#box1, #box2, #box3{
			width : 100%;
			clear : both;
		}
	
	}
	
</style>	

</head>
<body>
<div id = "box1">box1</div>
<div id = "box2">box2</div>
<div id = "box3">box3</div>

</body>
</html>